<?xml version="1.0"?>
<robot name="taoshi_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ===================== -->
  <!-- Base / Wheels params  -->
  <!-- ===================== -->
  <xacro:property name="base_width"  value="0.31"/>
  <xacro:property name="base_length" value="0.42"/>
  <xacro:property name="base_height" value="0.18"/>

  <xacro:property name="wheel_radius" value="0.10"/>
  <xacro:property name="wheel_width"  value="0.04"/>
  <xacro:property name="wheel_ygap"   value="0.025"/>
  <xacro:property name="wheel_zoff"   value="0.05"/>
  <xacro:property name="wheel_xoff"   value="0.12"/>

  <xacro:property name="caster_xoff" value="0.14"/>
  <xacro:property name="caster_radius" value="${wheel_radius + wheel_zoff - (base_height/2)}"/>

  
  <xacro:property name="drop_z" value="0.10"/>

  <!-- ===================== -->
  <!-- Mast / Rails params   -->
  <!-- ===================== -->
  <xacro:property name="rail_size" value="0.03"/>

  <!-- ===================== -->
  <!-- LiDAR params           -->
  <!-- ===================== -->
  <xacro:property name="lidar_radius" value="0.05"/>
  <xacro:property name="lidar_length" value="0.08"/>

  <!-- ===================== -->
  <!--  Top plate (LiDAR base)  -->
  <!-- ===================== -->
  <xacro:property name="top_plate_margin" value="0.015"/>
  <xacro:property name="top_plate_x" value="${2*lidar_radius + 2*top_plate_margin}"/>  <!-- ~0.13 -->
  <xacro:property name="top_plate_y" value="${2*lidar_radius + 2*top_plate_margin}"/>  <!-- ~0.13 -->
  <xacro:property name="top_plate_z" value="0.008"/>

  <!-- rail_gap_y = top_plate_y + rail_size  => span_between_rails = top_plate_y -->
  <xacro:property name="rail_gap_y_target" value="${top_plate_y + rail_size}"/>
  <xacro:property name="rail_yoff" value="${rail_gap_y_target/2}"/>
  <xacro:property name="rail_gap_y" value="${rail_gap_y_target}"/>
  <xacro:property name="span_between_rails" value="${rail_gap_y - rail_size}"/>

  <!-- rail_height -->
  <xacro:property name="rail_height" value="${0.95 - drop_z}"/>

  <xacro:property name="mast_xoff" value="-0.18"/>

  <!-- ===================== -->
  <!--  White box (front)   -->
  <!-- ===================== -->
  <xacro:property name="box_l" value="0.30"/>  <!-- x -->
  <xacro:property name="box_w" value="0.40"/>  <!-- y -->
  <xacro:property name="box_h" value="0.21"/>  
  <xacro:property name="box_gap_from_rail" value="0.003"/>

  <!-- FIX 2: hộp trắng đi theo rail, đặt sát phía TRƯỚC rail -->
  <xacro:property name="box_x" value="${mast_xoff + (rail_size/2) + box_gap_from_rail + (box_l/2)}"/>

  <!-- ===================== -->
  <!-- Screen params          -->
  <!-- ===================== -->
  <xacro:property name="screen_t" value="0.015"/>
  <xacro:property name="screen_w" value="0.28"/>
  <xacro:property name="screen_h" value="0.18"/>
  <xacro:property name="screen_mount_z" value="0.58"/>

  <!-- ===================== -->
  <!-- Kinect + small cam     -->
  <!-- ===================== -->
  <xacro:property name="kinect_depth" value="0.05"/>
  <xacro:property name="kinect_len"   value="0.28"/>
  <xacro:property name="kinect_h"     value="0.03"/>
  <xacro:property name="kinect_mount_z" value="0.92"/>

  <xacro:property name="smallcam_depth" value="0.05"/>
  <xacro:property name="smallcam_len"   value="0.14"/>
  <xacro:property name="smallcam_h"     value="0.04"/>
  <xacro:property name="smallcam_mount_z" value="0.80"/>

  <xacro:property name="bar_depth" value="0.02"/>
  <xacro:property name="bar_h"     value="0.02"/>

  <!-- ===================== -->
  <!-- Inertia macros         -->
  <!-- ===================== -->
  <xacro:macro name="box_inertia" params="m lx ly lz">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia
        ixx="${(m/12) * (ly*ly + lz*lz)}" ixy="0.0" ixz="0.0"
        iyy="${(m/12) * (lx*lx + lz*lz)}" iyz="0.0"
        izz="${(m/12) * (lx*lx + ly*ly)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia
        ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
        iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
        izz="${(m/2) * (r*r)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia
        ixx="${(2/5) * m * (r*r)}" ixy="0.0" ixz="0.0"
        iyy="${(2/5) * m * (r*r)}" iyz="0.0"
        izz="${(2/5) * m * (r*r)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="extrusion" params="name lx ly lz xyz rpy rgba mass">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${rpy}"/>
        <geometry><box size="${lx} ${ly} ${lz}"/></geometry>
        <material name="${name}_mat"><color rgba="${rgba}"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${rpy}"/>
        <geometry><box size="${lx} ${ly} ${lz}"/></geometry>
      </collision>
      <xacro:box_inertia m="${mass}" lx="${lx}" ly="${ly}" lz="${lz}"/>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <!-- ===================== -->
  <!-- Base Links             -->
  <!-- ===================== -->
  <link name="base_footprint"/>

  <!-- Đế robot -->
  <link name="base_link">

    <!-- Visual: thân -->
    <visual>
      <origin xyz="${-(base_width/4)} 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length - (base_width/2)} ${base_width} ${base_height}"/>
      </geometry>
      <material name="Black"><color rgba="0.05 0.05 0.05 1.0"/></material>
    </visual>

    <!-- Visual: đầu bo -->
    <visual>
      <origin xyz="${(base_length/2) - (base_width/2)} 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${base_width/2}" length="${base_height}"/>
      </geometry>
      <material name="Black"><color rgba="0.05 0.05 0.05 1.0"/></material>
    </visual>

    <!-- Collision: thân -->
    <collision>
      <origin xyz="${-(base_width/4)} 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length - (base_width/2)} ${base_width} ${base_height}"/>
      </geometry>
    </collision>

    <!-- Collision: đầu bo -->
    <collision>
      <origin xyz="${(base_length/2) - (base_width/2)} 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${base_width/2}" length="${base_height}"/>
      </geometry>
    </collision>

    <xacro:box_inertia m="28" lx="${base_length}" ly="${base_width}" lz="${base_height}"/>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 ${wheel_radius+wheel_zoff}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="base_link">
    <linearDamping>0.15</linearDamping>
    <angularDamping>0.15</angularDamping>
  </gazebo>

  <!-- ===================== -->
  <!-- White box (front)      -->
  <!-- ===================== -->
  <link name="white_box_link">
    <visual>
      <geometry><box size="${box_l} ${box_w} ${box_h}"/></geometry>
      <material name="white"><color rgba="0.98 0.98 0.98 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="${box_l} ${box_w} ${box_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="6.0" lx="${box_l}" ly="${box_w}" lz="${box_h}"/>
  </link>

  <joint name="white_box_joint" type="fixed">
    <parent link="base_link"/>
    <child link="white_box_link"/>
    <origin xyz="${box_x} 0.0 ${(base_height/2 + box_h/2)}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== -->
  <!-- Rails -->
  <!-- ===================== -->
  <xacro:extrusion name="rail_left"
    lx="${rail_size}" ly="${rail_size}" lz="${rail_height}"
    xyz="${mast_xoff} ${rail_yoff} ${(base_height/2 + rail_height/2)}"
    rpy="0 0 0" rgba="0.85 0.85 0.85 1.0" mass="1.0"/>

  <xacro:extrusion name="rail_right"
    lx="${rail_size}" ly="${rail_size}" lz="${rail_height}"
    xyz="${mast_xoff} ${-rail_yoff} ${(base_height/2 + rail_height/2)}"
    rpy="0 0 0" rgba="0.85 0.85 0.85 1.0" mass="1.0"/>

  <!-- ===================== -->
  <!-- Top plate (LiDAR base) -->
  <!-- ===================== -->
  <link name="top_plate_link">
    <visual>
      <geometry><box size="${top_plate_x} ${top_plate_y} ${top_plate_z}"/></geometry>
      <material name="plate"><color rgba="0.7 0.7 0.7 1"/></material>
    </visual>
    <collision>
      <geometry><box size="${top_plate_x} ${top_plate_y} ${top_plate_z}"/></geometry>
    </collision>
    <xacro:box_inertia m="0.4" lx="${top_plate_x}" ly="${top_plate_y}" lz="${top_plate_z}"/>
  </link>

  <joint name="top_plate_joint" type="fixed">
    <parent link="base_link"/>
    <child link="top_plate_link"/>
    <origin xyz="${mast_xoff} 0.0 ${(base_height/2 + rail_height + top_plate_z/2)}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== -->
  <!-- Crossbar for Kinect    -->
  <!-- ===================== -->
  <link name="kinect_bar_link">
    <visual>
      <geometry><box size="${bar_depth} ${span_between_rails} ${bar_h}"/></geometry>
      <material name="bar"><color rgba="0.95 0.95 0.95 1"/></material>
    </visual>
    <collision>
      <geometry><box size="${bar_depth} ${span_between_rails} ${bar_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="0.3" lx="${bar_depth}" ly="${span_between_rails}" lz="${bar_h}"/>
  </link>

  <joint name="kinect_bar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="kinect_bar_link"/>
    <origin xyz="${mast_xoff} 0.0 ${kinect_mount_z}" rpy="0 0 0"/>
  </joint>

  <link name="kinect_link">
    <visual>
      <geometry><box size="${kinect_depth} ${kinect_len} ${kinect_h}"/></geometry>
      <material name="kinect_mat"><color rgba="0.05 0.05 0.05 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="${kinect_depth} ${kinect_len} ${kinect_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="0.5" lx="${kinect_depth}" ly="${kinect_len}" lz="${kinect_h}"/>
  </link>

  <joint name="kinect_joint" type="fixed">
    <parent link="kinect_bar_link"/>
    <child link="kinect_link"/>
    <origin xyz="${(bar_depth/2 + kinect_depth/2 + 0.015)} 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="kinect_depth_frame"/>
  <joint name="kinect_depth_joint" type="fixed">
    <parent link="kinect_link"/>
    <child link="kinect_depth_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ===================== -->
  <!-- Crossbar for small cam -->
  <!-- ===================== -->
  <link name="smallcam_bar_link">
    <visual>
      <geometry><box size="${bar_depth} ${span_between_rails} ${bar_h}"/></geometry>
      <material name="bar2"><color rgba="0.95 0.95 0.95 1"/></material>
    </visual>
    <collision>
      <geometry><box size="${bar_depth} ${span_between_rails} ${bar_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="0.25" lx="${bar_depth}" ly="${span_between_rails}" lz="${bar_h}"/>
  </link>

  <joint name="smallcam_bar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="smallcam_bar_link"/>
    <origin xyz="${mast_xoff} 0.0 ${smallcam_mount_z}" rpy="0 0 0"/>
  </joint>

  <link name="smallcam_link">
    <visual>
      <geometry><box size="${smallcam_depth} ${smallcam_len} ${smallcam_h}"/></geometry>
      <material name="smallcam_mat"><color rgba="0.1 0.1 0.1 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="${smallcam_depth} ${smallcam_len} ${smallcam_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="0.35" lx="${smallcam_depth}" ly="${smallcam_len}" lz="${smallcam_h}"/>
  </link>

  <joint name="smallcam_joint" type="fixed">
    <parent link="smallcam_bar_link"/>
    <child link="smallcam_link"/>
    <origin xyz="${(bar_depth/2 + smallcam_depth/2 + 0.015)} 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <!-- ===================== -->
  <!-- Screen mount bar + screen -->
  <!-- ===================== -->
  <link name="screen_bar_link">
    <visual>
      <geometry><box size="${bar_depth} ${span_between_rails} ${bar_h}"/></geometry>
      <material name="bar3"><color rgba="0.95 0.95 0.95 1"/></material>
    </visual>
    <collision>
      <geometry><box size="${bar_depth} ${span_between_rails} ${bar_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="0.25" lx="${bar_depth}" ly="${span_between_rails}" lz="${bar_h}"/>
  </link>

  <joint name="screen_bar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="screen_bar_link"/>
    <origin xyz="${mast_xoff} 0.0 ${screen_mount_z}" rpy="0 0 0"/>
  </joint>

  <link name="screen_link">
    <visual>
      <geometry><box size="${screen_t} ${screen_w} ${screen_h}"/></geometry>
      <material name="screen_black"><color rgba="0.03 0.03 0.03 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="${screen_t} ${screen_w} ${screen_h}"/></geometry>
    </collision>
    <xacro:box_inertia m="1.0" lx="${screen_t}" ly="${screen_w}" lz="${screen_h}"/>
  </link>

  <joint name="screen_joint" type="fixed">
    <parent link="screen_bar_link"/>
    <child link="screen_link"/>
    <origin xyz="${(bar_depth/2 + screen_t/2 + 0.02)} 0.0 0.0"
            rpy="0 ${-0.523599} 0"/>
  </joint>

  <!-- ===================== -->
  <!-- LiDAR link + joint     -->
  <!-- ===================== -->
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="${lidar_radius}" length="${lidar_length}"/></geometry>
      <material name="lidar"><color rgba="0.6 0.6 0.6 1"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="${lidar_radius}" length="${lidar_length}"/></geometry>
    </collision>
    <xacro:cylinder_inertia m="0.8" r="${lidar_radius}" h="${lidar_length}"/>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="top_plate_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.0 0.0 ${top_plate_z/2 + lidar_length/2}" rpy="0 0 0"/>
  </joint>

  <!-- ===================== -->
  <!-- Wheels                 -->
  <!-- ===================== -->
  <xacro:macro name="wheel" params="prefix x_reflect y_reflect">
    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
        <material name="Gray"><color rgba="0.5 0.5 0.5 1.0"/></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry><cylinder radius="${wheel_radius}" length="${wheel_width}"/></geometry>
      </collision>
      <xacro:cylinder_inertia m="0.5" r="${wheel_radius}" h="${wheel_width}"/>
    </link>

    <joint name="${prefix}_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="${x_reflect*wheel_xoff} ${y_reflect*(base_width/2+wheel_ygap)} ${-wheel_zoff}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="3.0" friction="0.2"/>
    </joint>

    <gazebo reference="${prefix}_link">
      <mu1>3.0</mu1>
      <mu2>3.0</mu2>
      <kp>400000.0</kp>
      <kd>60.0</kd>
      <slip1>0.001</slip1>
      <slip2>0.001</slip2>
      <minDepth>0.001</minDepth>
      <maxVel>0.08</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:wheel prefix="drivewhl_l" x_reflect="-1" y_reflect="1"/>
  <xacro:wheel prefix="drivewhl_r" x_reflect="-1" y_reflect="-1"/>

  <!-- ===================== -->
  <!-- Front caster           -->
  <!-- ===================== -->
  <link name="front_caster">
    <visual>
      <geometry><sphere radius="${caster_radius}"/></geometry>
      <material name="Gray2"><color rgba="0.4 0.4 0.4 1.0"/></material>
    </visual>
    <collision>
      <geometry><sphere radius="${caster_radius}"/></geometry>
    </collision>
    <xacro:sphere_inertia m="0.5" r="${caster_radius}"/>
  </link>

  <joint name="caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_caster"/>
    <origin xyz="${caster_xoff} 0.0 ${-(base_height/2)}" rpy="0 0 0"/>
  </joint>

  <gazebo reference="front_caster">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <kp>1200000.0</kp>
    <kd>250.0</kd>
    <slip1>0.06</slip1>
    <slip2>0.06</slip2>
    <minDepth>0.002</minDepth>
    <maxVel>0.1</maxVel>
  </gazebo>

  <!-- ===================== -->
  <!-- IMU                    -->
  <!-- ===================== -->
  <link name="imu_link">
    <visual><geometry><box size="0.05 0.05 0.02"/></geometry></visual>
    <collision><geometry><box size="0.05 0.05 0.02"/></geometry></collision>
    <xacro:box_inertia m="0.05" lx="0.05" ly="0.05" lz="0.02"/>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
  </joint>



  <!-- ===================== -->
  <!-- Diff drive plugin      -->
  <!-- ===================== -->
<gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
    <leftJoint>drivewhl_l_joint</leftJoint>
    <rightJoint>drivewhl_r_joint</rightJoint>

    <wheelSeparation>0.36</wheelSeparation>
    <wheelDiameter>0.20</wheelDiameter>
    <wheelTorque>25</wheelTorque>
    <wheelAcceleration>6.0</wheelAcceleration>

    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>

    <publishTf>true</publishTf>
    <publishWheelTF>true</publishWheelTF>
    <publishWheelJointState>true</publishWheelJointState>

   <odometryTopic>odom</odometryTopic>
   <commandTopic>cmd_vel</commandTopic>
    <commandTimeout>0.10</commandTimeout>
  </plugin>
</gazebo>


  <!-- ========================================================= -->
  <!-- LiDAR 2D PLANAR -->
  <!-- ========================================================= -->
<gazebo reference="lidar_link">
  <sensor name="lidar2d" type="ray">
    <always_on>true</always_on>
    <visualize>false</visualize>
    <update_rate>12</update_rate>

    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159265</min_angle>
          <max_angle> 3.14159265</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.08</min>
        <max>6.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.005</stddev>
      </noise>
    </ray>

    <!-- ROS1 -->
    <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>lidar_link</frameName>
    </plugin>
  </sensor>
</gazebo>

  <!-- ======================= -->
  <!-- LiDAR 3D: PointCloud2 -->
  <!-- ======================= 
  <gazebo reference="lidar_link">
    <sensor name="lidar3d" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>8</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle> 3.14159265</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.785398</min_angle>
            <max_angle> 0.174533</max_angle>
          </vertical>
        </scan>

        <range>
          <min>0.08</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="lidar3d_points" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/demo</namespace>
          <remapping>~/out:=lidar/points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>-->

  <!-- ======================= -->
  <!-- Depth camera simulate on Kinect -->
  <!-- ======================= -->
  

</robot>

