<?xml version="1.0" ?>
<!--
  Model người tối giản: trụ tròn (tạm thời) — bán kính 0,2 m, cao 1,7 m.
  Nhẹ, hiển thị ổn trong Gazebo.
-->
<sdf version="1.5">
  <model name="person_simple">
    <link name="link">
      <inertial>
        <pose>0 0 0.85 0 0 0</pose>
        <mass>70.0</mass>
        <inertia>
          <ixx>17.6</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>17.6</iyy><iyz>0</iyz>
          <izz>1.4</izz>
        </inertia>
      </inertial>
      <collision name="body">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.7</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.7</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.45 0.75 1</ambient>
          <diffuse>0.25 0.5 0.85 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
